apiVersion: cloudnative.redhat.com/v1alpha1
kind: Workshop
metadata:
  name: workshop-installation
spec:
  users: 5
  etherpad:
    enabled: true
  gogs:
    enabled: true
  nexus:
    enabled: true
  servicemesh:
    enabled: false
    maistraVersion: "0.10"
  guide:
    enabled: true
    openshiftConsoleUrl: https://master.nantes-53df.openshiftworkshop.com
    openshiftUserPassword: openshift
    gitRepositoryLabPath: mcouliba/cloud-native-labs
    gitRepositoryLabReference: ocp-3.11
    gitRepositoryGuidePath: mcouliba/cloud-native-guides
    gitRepositoryGuideReference: master
    gitRepositoryGuideContext:
    gitRepositoryGuideName: codeready
  workspaces:
    enabled: true
    openShiftoAuth: true
  