apiVersion: openshift.redhat.com/v1alpha1
kind: Workshop
metadata:
  name: cloud-native-workshop
spec:
  users: 20
  userPassword: openshift
  che:
    enabled: true
  etherpad:
    enabled: true
  gogs:
    enabled: false
  nexus:
    enabled: true
  servicemesh:
    enabled: false
    jaegerOperatorImage: "jaegertracing/jaeger-operator:1.13.1"
    kialiOperatorImage: "quay.io/kiali/kiali-operator:v1.0.0"
    istioOperatorImage: "registry.redhat.io/openshift-istio-tech-preview/istio-operator-rhel8:0.12.0"
  guide:
    enabled: true
    gitRepositoryLabPath: openshift-labs/cloud-native-labs
    gitRepositoryLabReference: ocp-3.11
    gitRepositoryGuidePath: openshift-labs/cloud-native-guides
    gitRepositoryGuideReference: ocp-3.11
    gitRepositoryGuideContext: 
    gitRepositoryGuideFile: _cloud-native-workshop-codeready.yml
  squash:
    enabled: false